spring.application.name=rookiee
spring.datasource.url=jdbc:postgresql://localhost:5432/Rookie
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update